@mainColor:#006699;

/* 样式初始化文件 */


* {
    margin: 0px;
    padding: 0px;
    /* 移动端一般会设置盒模型为border-box 防止边框和padding撑大盒子超出屏幕宽度出现滚动条 */
    box-sizing: border-box;
    /*移动端a标签按住的高亮背景色 设置透明即可*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


li {
    list-style: none;
}


input {
    /* 去除输入框的内外边框 */
    border: 0;
    outline: 0;
}


img {
    /* 去掉图片的边框 */
    border: none;
    /* 去掉图片底部3px的间距 */
    vertical-align: middle;
}


a {
    color: #666;
    text-decoration: none;
}





html,body{
    height: 100%;
}
body{
    padding: 45px 0;
}
// 头部的公共样式
#header{
    width: 100%;
    height: 45px;
    position: fixed;
    top:0;
    z-index: 2;
    background-color: @mainColor;
    >h4{
        color:#fff;
        line-height: 45px;
        margin: 0;
        font-weight: normal;
        text-align: center;
    }
    >a{
        color:#fff;
        &.fa-search{
            position: absolute;
            right:20px;
            top:14px;
            
        }
    }
}


//底部公共样式
#footer{
    position: fixed;
    width: 100%;
    background-color: @mainColor;
    height: 45px;
    bottom:0;
    z-index: 3;
    padding: 6px 0;
    .mui-row{

        >a{
        color:#fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &.now{
            color:darkorange;

        }
        span{

        }
    }
    }
    
}