@import url(base.less);




#main {
    background-color: #fff;
    height: 100%;
    position: relative;

    #slide {}
    #nav {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        flex-wrap: wrap;
        border-bottom: 1px solid #ccc;
        a {
            display: block;
            width: 33%;
            >img {
                width: 100%;
            }
        }
    }
    #banner {
        padding: 0 10px;
        display: flex;
        .b-left {
            flex: 2;
            display: flex;
            flex-wrap: wrap;
            >a {
                display: block;
                width: 50%;
                img {
                    width: 100%;
                }
            }
        }
        .b-right {
            flex: 1;
            >a {
                display: block;
                >img {
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }
    #brand {
        padding: 0px 10px;
        .cz-brand {
            >a {
                display: block;
                >img {
                    width: 100%;
                }
            }
            >ul {
                padding: 5px 0;
                display: flex;
                flex-wrap: wrap;
                >li {
                    width: 25%;
                    >a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        >img {
                            width: 100%;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    #sport {
        padding: 0px 10px;
        >a {
            display: block;
            width: 100%;
            >img {
                width: 100%;
            }
        }
       
    }
     .shoes-box {
            >ul {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                >li {
                    margin-right: 10px;
                    margin-bottom: 10px;
                    &:nth-child(2n) {
                        margin-right: 0;
                    }
                    padding: 10px 0;
                    background-color: #fff;
                    border: 1px solid #ccc;
                    width: 48%;
                    >a {
                        display: block;
                        text-align: center;
                        >img {
                            width: 100%;
                        }
                        .name {
                            padding: 0 10px;
                            font-size: 12px;
                        }
                        p {

                            .price {
                                color: red;
                            }
                            .old-price {}
                        }
                        >button {
                            color: #fff;
                            background-color: @mainColor;
                        }
                    }
                }
            }
        }
     #man,#women{
     	padding: 0 10px;
        	>a{
        		margin-bottom: 5px;
        		display: block;
        		width: 100%;
        		>img{
        			width: 100%;
        		}
        	}
        }
       
}
